# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/acc.v" \
"../../../../project_1.srcs/sources_1/new/alu.v" \
"../../../../project_1.srcs/sources_1/new/br.v" \
"../../../../project_1.srcs/sources_1/new/car_reg.v" \
"../../../../project_1.srcs/sources_1/new/control_memory.v" \
"../../../../project_1.srcs/sources_1/new/cpu_core.v" \
"../../../../project_1.srcs/sources_1/new/cpu_top.v" \
"../../../../project_1.srcs/sources_1/new/datapath.v" \
"../../../../project_1.srcs/sources_1/new/debug_display.v" \
"../../../../project_1.srcs/sources_1/new/ir.v" \
"../../../../project_1.srcs/sources_1/new/main_memory.v" \
"../../../../project_1.srcs/sources_1/new/mar.v" \
"../../../../project_1.srcs/sources_1/new/mbr.v" \
"../../../../project_1.srcs/sources_1/new/micro_ctrl.v" \
"../../../../project_1.srcs/sources_1/new/micro_sequencer.v" \
"../../../../project_1.srcs/sources_1/new/pc.v" \
"../../../../project_1.srcs/sources_1/new/seven_seg_driver.v" \
"../../../../project_1.srcs/sources_1/new/step_pulse.v" \
"../../../../project_1.srcs/sim_1/new/tb_alu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
